<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex,follow" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <link rel="dns-prefetch" href="https://unpkg.com" />
    <link rel="preconnect" href="https://unpkg.com" crossorigin />
    <link
      rel="preload"
      href="https://unpkg.com/mhg@0.0.1/fa5/css/all.min.css"
      as="style"
    />
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <meta content="MHuiG (@MHuiG)" name="application-name" />
    <meta content="MHuiG (@MHuiG)" name="apple-mobile-web-app-title" />
    <meta
      content="black-translucent"
      name="apple-mobile-web-app-status-bar-style"
    />
    <meta content="telephone=no" name="format-detection" />
    <title>Contact | MHuiG (@MHuiG)</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      sizes="16x16 32x32 48x48 64x64"
      href="https://unpkg.com/mhg@0.0.0/favicon/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      type="image/png"
      sizes="180x180"
      href="https://unpkg.com/mhg@0.0.0/favicon/favicon_180.png"
    />
    <link
      rel="mask-icon"
      color="#1BC3FB"
      href="https://unpkg.com/mhg@0.0.0/favicon/favicon_180.png"
    />
    <meta name="keywords" content="MHuiG, @MHuiG, iMHuiG, Contact, 联系" />
    <meta
      name="description"
      content="How to contact MHuiG (@MHuiG) | 如何联系 MHuiG (@MHuiG)"
    />
    <link rel="canonical" href="https://mhuig.top/contact/" />
    <meta content="no-transform" http-equiv="Cache-Control" />
    <meta content="no-siteapp" http-equiv="Cache-Control" />
    <meta property="og:title" content="Contact | MHuiG (@MHuiG)" />
    <meta property="og:type" content="Website" />
    <meta property="og:url" content="https://mhuig.top/contact/" />
    <meta
      property="og:image"
      content="https://unpkg.com/mhg@0.0.0/favicon/favicon_192.png"
    />
    <meta
      property="og:description"
      content="How to contact MHuiG (@MHuiG) | 如何联系 MHuiG (@MHuiG)"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:image"
      content="https://unpkg.com/mhg@0.0.0/favicon/favicon_192.png"
    />
    <meta name="twitter:creator" content="@iMHuiG" />
    <meta name="twitter:site" content="@iMHuiG" />
    <meta
      property="og:audio"
      content="http://static.mhuig.top/gh/MHuiG/blog-cdn@master/Marshmello/fly.mp3"
    />
    <meta
      property="og:audio:secure_url"
      content="http://static.mhuig.top/gh/MHuiG/blog-cdn@master/Marshmello/fly.mp3"
    />
    <meta property="og:audio:type" content="audio/mpeg" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/mhg@0.0.1/fa5/css/all.min.css"
    />
    <style>
      *,
      *:after,
      *:before {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body,
      html {
        font-size: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        background: #ebedee;
        color: #404d5b;
        font-weight: 500;
        font-size: 1.05em;
        font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial,
          "Microsoft YaHei", "FreeSans", "Arimo", "Droid Sans",
          "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3",
          "Font Awesome 5 Pro", sans-serif, "Open Sans";
        -webkit-font-smoothing: antialiased;
        text-rendering: geometricPrecision;
        line-height: 1.5;
      }
      article,
      section {
        display: block;
      }
      a {
        color: #2fa0ec;
        text-decoration: none;
        outline: none;
      }
      a:focus {
        outline: thin dotted;
      }
      a:active,
      a:hover {
        outline: 0;
      }
      a:hover,
      a:focus {
        color: #74777b;
      }

      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      h1,
      h2 {
        font-weight: 300;
      }

      .fab,
      .fas,
      .fad {
        font-size: 30px;
        color: white;
      }
      a .fab,
      a .fas,
      a .fad {
        font-size: 100px;
      }

      h2 {
        font-size: 36px;
        margin: 0 0 16px;
      }

      p {
        margin: 0 0 16px;
      }
      .strips {
        min-height: 100vh;
        text-align: center;
        overflow: hidden;
        color: white;
      }
      .strips__strip {
        will-change: width, left, z-index, height;
        position: absolute;
        width: 20%;
        min-height: 100vh;
        overflow: hidden;
        cursor: pointer;
        -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .strips__strip:nth-child(1) {
        left: 0;
      }
      .strips__strip:nth-child(2) {
        left: 20vw;
      }
      .strips__strip:nth-child(3) {
        left: 40vw;
      }
      .strips__strip:nth-child(4) {
        left: 60vw;
      }
      .strips__strip:nth-child(5) {
        left: 80vw;
      }
      .strips__strip:nth-child(1) .strip__content {
        background: #161b22;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
        -webkit-animation-name: strip1;
        animation-name: strip1;
        -webkit-animation-delay: 0.1s;
        animation-delay: 0.1s;
      }
      .strips__strip:nth-child(2) .strip__content {
        background: #198ad1;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        -webkit-animation-name: strip2;
        animation-name: strip2;
        -webkit-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }
      .strips__strip:nth-child(3) .strip__content {
        background: #dda73c;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
        -webkit-animation-name: strip3;
        animation-name: strip3;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
      }
      .strips__strip:nth-child(4) .strip__content {
        background: #2b96cc;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
        -webkit-animation-name: strip4;
        animation-name: strip4;
        -webkit-animation-delay: 0.4s;
        animation-delay: 0.4s;
      }
      .strips__strip:nth-child(5) .strip__content {
        background: #ca581a;
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        -webkit-animation-name: strip5;
        animation-name: strip5;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
      }
      @media screen and (max-width: 760px) {
        .strips__strip {
          min-height: 20vh;
        }
        .strips__strip:nth-child(1) {
          top: 0;
          left: 0;
          width: 100%;
        }
        .strips__strip:nth-child(2) {
          top: 20vh;
          left: 0;
          width: 100%;
        }
        .strips__strip:nth-child(3) {
          top: 40vh;
          left: 0;
          width: 100%;
        }
        .strips__strip:nth-child(4) {
          top: 60vh;
          left: 0;
          width: 100%;
        }
        .strips__strip:nth-child(5) {
          top: 80vh;
          left: 0;
          width: 100%;
        }
      }
      .strips .strip__content {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        animation-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        text-decoration: none;
      }
      .strips .strip__content:hover:before {
        -webkit-transform: skew(-30deg) scale(3) translate(0, 0);
        -ms-transform: skew(-30deg) scale(3) translate(0, 0);
        transform: skew(-30deg) scale(3) translate(0, 0);
        opacity: 0.1;
      }
      .strips .strip__content:before {
        content: "";
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        opacity: 0.05;
        -webkit-transform-origin: center center;
        -ms-transform-origin: center center;
        transform-origin: center center;
        -webkit-transform: skew(-30deg) scaleY(1) translate(0, 0);
        -ms-transform: skew(-30deg) scaleY(1) translate(0, 0);
        transform: skew(-30deg) scaleY(1) translate(0, 0);
        -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .strips .strip__inner-text {
        display: none;
        will-change: transform, opacity;
        position: absolute;
        z-index: 5;
        top: 50%;
        left: 50%;
        width: 70%;
        -webkit-transform: translate(-50%, -50%) scale(0.5);
        -ms-transform: translate(-50%, -50%) scale(0.5);
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
        -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
      .strips__strip--expanded {
        width: 100%;
        top: 0 !important;
        left: 0 !important;
        z-index: 3;
        cursor: default;
      }
      @media screen and (max-width: 760px) {
        .strips__strip--expanded {
          min-height: 100vh;
        }
      }
      .strips__strip--expanded .strip__content:hover:before {
        -webkit-transform: skew(-30deg) scale(1) translate(0, 0);
        -ms-transform: skew(-30deg) scale(1) translate(0, 0);
        transform: skew(-30deg) scale(1) translate(0, 0);
        opacity: 0.05;
      }
      .strips__strip--expanded .strip__title {
        opacity: 0;
      }
      .strips__strip--expanded .strip__inner-text {
        opacity: 1;
        -webkit-transform: translate(-50%, -50%) scale(1);
        -ms-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
      }

      .strip__title {
        display: block;
        margin: 0;
        position: relative;
        z-index: 2;
        width: 100%;
        font-size: 3.5vw;
        color: white;
        -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
      }
      @media screen and (max-width: 760px) {
        .strip__title {
          font-size: 28px;
        }
      }

      .strip__close {
        position: absolute;
        right: 3vw;
        top: 3vw;
        opacity: 0;
        z-index: 10;
        -webkit-transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        cursor: pointer;
        -webkit-transition-delay: 0.5s;
        transition-delay: 0.5s;
      }
      .strip__close--show {
        opacity: 1;
      }

      @-webkit-keyframes strip1 {
        0% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }

      @keyframes strip1 {
        0% {
          -webkit-transform: translate3d(-100%, 0, 0);
          transform: translate3d(-100%, 0, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @-webkit-keyframes strip2 {
        0% {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes strip2 {
        0% {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @-webkit-keyframes strip3 {
        0% {
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes strip3 {
        0% {
          -webkit-transform: translate3d(0, -100%, 0);
          transform: translate3d(0, -100%, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @-webkit-keyframes strip4 {
        0% {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes strip4 {
        0% {
          -webkit-transform: translate3d(0, 100%, 0);
          transform: translate3d(0, 100%, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @-webkit-keyframes strip5 {
        0% {
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      @keyframes strip5 {
        0% {
          -webkit-transform: translate3d(100%, 0, 0);
          transform: translate3d(100%, 0, 0);
        }
        100% {
          -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
        }
      }
      section.strips {
        display: none;
      }
      .panel {
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        overflow: hidden;
      }
      .panel__wrapper {
        padding: 7vh 7vw;
        -webkit-perspective: 1000px;
        perspective: 1000px;
      }
      .panel__headline {
        color: #000;
        font-weight: 700;
        opacity: 0.8;
        font-size: 48px;
        margin: 0 0 25px 0;
      }
      .panel p {
        margin: 0 0 25px 0;
        color: #1a1a1a;
        font-size: 24px;
        max-width: 800px;
      }
      .panel__block {
        height: 3px;
        background: rgba(0, 0, 0, 0.2);
        margin: 0 0 25px 0;
      }
      a {
        color: #000;
      }
    </style>
  </head>

  <body>
    <section class="panel">
      <article class="panel__wrapper">
        <div class="panel__content panel__content--active">
          <h1 class="panel__headline">
            <i class="far fa-seedling"></i>|如何联系 MHuiG
          </h1>
          <div class="panel__block"></div>
          <p>How to contact MHuiG (@MHuiG) in public</p>
        </div>
      </article>
    </section>
    <div id="the-way-to-content-MHuiG"></div>
    <script>
      document.querySelector(
        "#the-way-to-content-MHuiG"
      ).innerHTML = `<section class="strips">
      <article class="strips__strip">
        <div class="strip__content">
          <h1 class="strip__title">Github</h1>
          <div class="strip__inner-text">
            <h2>Github</h2>
            <p>
              <a href="https://github.com/MHuiG" target="_blank" ><i class="fab fa-github"></i></a>
            </p>
            <p>
              @MHuiG
            </p>
          </div>
        </div>
      </article>
      <article class="strips__strip">
        <div class="strip__content">
          <h1 class="strip__title">Twitter</h1>
          <div class="strip__inner-text">
            <h2>Twitter</h2>
            <p>
              <a href="https://twitter.com/iMHuiG" target="_blank" ><i class="fab fa-twitter"></i></a>
            </p>
            <p>
              @iMHuiG
            </p>
          </div>
        </div>
      </article>
      <article class="strips__strip">
        <div class="strip__content">
          <h1 class="strip__title">Mail</h1>
          <div class="strip__inner-text">
            <h2>Mail</h2>
            <p>
              <a href="mailto:me@mhuig.top" target="_blank" ><i class="fas fa-envelope"></i></a>
            </p>
            <p>
              @MHuiG
            </p>
          </div>
        </div>
      </article>
      <article class="strips__strip">
        <div class="strip__content">
          <h1 class="strip__title">Telegram</h1>
          <div class="strip__inner-text">
            <h2>Telegram</h2>
            <p>
              <a href="https://t.me/+Xy1JwLq4rWo1M2M1" target="_blank" ><i class="fab fa-telegram"></i></a>
            </p>
            <p>
              @MHuiGAndCoCo
            </p>
          </div>
        </div>
      </article>
      <article class="strips__strip">
        <div class="strip__content">
          <h1 class="strip__title">Keybase</h1>
          <div class="strip__inner-text">
            <h2>Keybase</h2>
            <p>
              <a href="https://keybase.io/mhuig" target="_blank"><i class="fab fa-keybase"></i></a>
            </p>
            <p>
              @MHuiG
            </p>
          </div>
        </div>
      </article>
      <i class="fas fa-times-square strip__close"></i>
    </section>`;
      var Expand = (function () {
        var tile = document.querySelectorAll(".strips__strip");
        var tileLink = document.querySelectorAll(
          ".strips__strip > .strip__content"
        );
        var tileText = document.querySelectorAll(
          ".strips__strip > .strip__content .strip__inner-text"
        );
        var stripClose = document.querySelector(".strip__close");
        var expanded = false;
        var open = function () {
          var tile = this.parentElement;
          if (!expanded) {
            tile.classList.add("strips__strip--expanded");
            tileText.forEach(function (e) {
              e.setAttribute(
                "style",
                "transition:all .6s 1s cubic-bezier(0.23, 1, 0.32, 1);display: block;"
              );
            });
            stripClose.classList.add("strip__close--show");
            stripClose.setAttribute(
              "style",
              "transition:all .6s 1s cubic-bezier(0.23, 1, 0.32, 1)"
            );
            expanded = true;
          }
        };
        var close = function () {
          if (expanded) {
            tile.forEach(function (e) {
              e.classList.remove("strips__strip--expanded");
            });
            tileText.forEach(function (e) {
              e.setAttribute(
                "style",
                "transition:all 0.15s 0 cubic-bezier(0.23, 1, 0.32, 1);display: none;"
              );
            });
            stripClose.classList.remove("strip__close--show");
            stripClose.setAttribute(
              "style",
              "transition:all 0.2s 0s cubic-bezier(0.23, 1, 0.32, 1)"
            );
            expanded = false;
          }
        };
        var bindActions = function () {
          tileLink.forEach(function (e) {
            e.addEventListener("click", open, false);
          });
          stripClose.addEventListener("click", close, false);
        };
        var init = function () {
          bindActions();
        };
        return { init: init };
      })();
      Expand.init();
      var panel = document.querySelector(".panel");
      var strips = document.querySelector(".strips");
      function showStrips() {
        panel.setAttribute("style", "display: none;");
        strips.setAttribute("style", "display: block;");
        document.body.removeEventListener("click", showStrips, false);
        document.body.removeEventListener("scroll", showStrips, false);
        document.removeEventListener("DOMMouseScroll", showStrips, false);
        document.removeEventListener("mousewheel", showStrips, false);
        document.removeEventListener("touchstart", showStrips, false);
      }
      document.body.addEventListener("click", showStrips, false);
      document.body.addEventListener("scroll", showStrips, false);
      document.addEventListener("DOMMouseScroll", showStrips, false);
      document.addEventListener("mousewheel", showStrips, false);
      document.addEventListener("touchstart", showStrips, false);
    </script>
  </body>
</html>
