<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta name="robots" content="noindex,follow">
  <meta http-equiv="x-dns-prefetch-control" content="on">
  <link rel="dns-prefetch" href="https://unpkg.com">
  <link rel="preconnect" href="https://unpkg.com" crossorigin="">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta content="no-transform" http-equiv="Cache-Control">
  <meta content="no-siteapp" http-equiv="Cache-Control">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta content="MHuiG (@MHuiG)" name="application-name">
  <meta content="MHuiG (@MHuiG)" name="apple-mobile-web-app-title">
  <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
  <meta content="telephone=no" name="format-detection">
  <title>Privacy Policy | MHuiG (@MHuiG)</title>
  <link rel="shortcut icon" type="image/x-icon" sizes="16x16 32x32 48x48 64x64" href="https://unpkg.com/mhg@0.0.0/favicon/favicon.ico">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://unpkg.com/mhg@0.0.0/favicon/favicon_180.png">
  <link rel="mask-icon" color="#1BC3FB" href="https://unpkg.com/mhg@0.0.0/favicon/favicon_180.png">
  <meta name="keywords" content="Privacy Policy, 隐私政策">
  <meta name="description" content="Privacy Policy | 隐私政策">
  <link rel="canonical" href="https://mhuig.top/privacy-policy/">
  <meta content="no-transform" http-equiv="Cache-Control">
  <meta content="no-siteapp" http-equiv="Cache-Control">
  <meta property="og:title" content="Privacy Policy | MHuiG (@MHuiG)">
  <meta property="og:type" content="Website">
  <meta property="og:url" content="https://mhuig.top/privacy-policy/">
  <meta property="og:image" content="https://unpkg.com/mhg@0.0.0/favicon/favicon_192.png">
  <meta property="og:description" content="Privacy Policy | 隐私政策">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://unpkg.com/mhg@0.0.0/favicon/favicon_192.png">
  <meta name="twitter:creator" content="@iMHuiG">
  <meta name="twitter:site" content="@iMHuiG">
  <meta property="og:audio" content="http://static.mhuig.top/gh/MHuiG/blog-cdn@master/Marshmello/fly.mp3">
  <meta property="og:audio:secure_url" content="http://static.mhuig.top/gh/MHuiG/blog-cdn@master/Marshmello/fly.mp3">
  <meta property="og:audio:type" content="audio/mpeg">
  <link rel="stylesheet" href="https://unpkg.com/github-markdown-css@4.0.0/github-markdown.css">
  <style>
    :root {
      --main-color: #eb5757;
      --bg-color: #f4f4f4;
      --bg-content-color: #fff;
      --bg-menu: #eceef2;
      --bg-tag-color: #f4f4f4;
      --bg-cat-color: #c2c2c2;
      --bg-code: #eee;
      --bg-codeblock: #f8f8f8;
      --body-color: #4c4d4e;
      --title-color: #50596c;
      --border-color: rgba(0, 0, 0, 0.1);
      --space: 3.5rem;
      --content-width: 1152px;
    }
    ::-webkit-scrollbar {
      width: 0.55rem !important;
      height: 0.4rem !important;
      background: 0 0 !important;
    }
    ::-webkit-scrollbar-thumb {
      background: #b5b5b5 !important;
    }
    @media screen and (max-width: 762px) {
      ::-webkit-scrollbar {
        width: 0.25rem !important;
        height: 0.16rem !important;
      }
    }
    body {
      --base-font-size: 16px;
      font-size: var(--base-font-size);
      font-weight: 400;
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica,
        Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
      background-color: var(--bg-color);
      color: var(--body-color);
      transition: color 0.6s, background-color 0.6s;
      margin: 0;
      padding: 0;
      line-height: 1.8;
    }
    @media screen and (max-width: 650px) {
      body {
        --space: 1.5rem;
      }
    }
    article,
    details,
    footer {
      display: block;
    }
    .main {
      margin: 0 auto;
      padding: 1.5vw 12px 0;
    }
    .main.tagscloud,
    .main.links {
      margin: 0 auto;
      max-width: 1024px;
    }
    .content-card {
      background-color: var(--bg-content-color);
      max-width: var(--content-width);
      margin: 0 auto;
      transition: background-color 0.6s;
      padding: var(--space);
      border-radius: 5px;
      box-shadow: 1px 1px 5px 0 rgba(0, 0, 0, 0.02),
        1px 1px 15px 0 rgba(0, 0, 0, 0.03);
      transition: transform 0.3s, background-color 0.3s, box-shadow 0.6s;
    }
    .content-card > :first-child {
      margin-top: 0;
    }
    .content-card > :last-child {
      margin-bottom: 0;
    }
    * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-smoothing: antialiased;
      osx-font-smoothing: grayscale;
    }
    a {
      color: var(--main-color);
      cursor: pointer;
      text-decoration: none;
    }
    a:not(.button) {
      transition: opacity 0.2s;
    }
    a:not(.button):hover {
      opacity: 0.8;
      text-decoration: underline;
    }
    a .index-title {
      color: var(--title-color);
    }
    img {
      max-width: 100%;
    }
    hr {
      box-sizing: initial;
      height: 0;
      overflow: visible;
      margin: 15px 0;
      overflow: hidden;
      background: transparent;
      border: 0;
      border-bottom: 1px solid #dfe2e5;
      border-bottom-color: #eee;
      height: 0.1em;
      padding: 0;
      margin: 24px 0;
      background-color: #e1e4e8;
    }
    hr:after {
      clear: both;
    }
    a:active,
    a:hover {
      outline-width: 0;
    }
    hr:after,
    hr:before {
      display: table;
      content: "";
    }
    .post-title {
      padding: calc(var(--space) / 2) 0 calc(var(--space) / 2);
      text-align: center;
    }
    .post__header {
      margin: calc(var(--space) * -1) !important;
      margin-bottom: calc(var(--space) / 2) !important;
      overflow: hidden;
      border-radius: 5px;
    }
    .post__header:empty {
      display: none;
    }
    .post__header .post-thumbnail {
      display: flex;
      width: 100%;
      padding-bottom: 40%;
      background-size: cover;
      background-repeat: repeat;
      background-position: 50% 50%;
      background-origin: padding-box;
      background-attachment: scroll;
    }
    .post__content p {
      line-height: 1.8;
    }
    .post__content img.inline {
      display: inline;
    }
    .post__content div > img,
    .post__content p > img,
    .post__content div > picture > img,
    .post__content p > picture > img {
      display: block;
      margin: auto;
      border-radius: 4px;
    }
    .post__content span img {
      display: inline;
      margin: auto;
    }
    .footer {
      display: block;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin-top: 4rem;
      margin-bottom: 2rem;
      text-align: center;
      font-size: 1.1em;
      font-family: rubik, -apple-system, BlinkMacSystemFont, Segoe UI,
        Helvetica, Arial, pingfang sc, noto sans cjk sc, sarasa gothic sc,
        microsoft yahei, sans-serif, Apple Color Emoji, Segoe UI Emoji,
        Varela Round;
      color: #999;
    }
    .footer * {
      margin: 0 auto;
      margin-block-start: 0em;
      margin-block-end: 0em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
    .footer > span {
      margin: 0 0.35em;
    }
    .footer a {
      color: #6b6b6b;
      text-decoration: none;
    }
    .footer svg {
      margin-right: 0.2rem;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 60px;
      padding: 0 calc(var(--space) / 2);
      top: 0;
      z-index: 10;
    }
    .blockquote-note {
      margin: 1rem 0;
      padding: 1rem;
      transition: transform 0.3s, background-color 0.3s, box-shadow 0.6s;
      border: none !important;
    }
    .blockquote-note .blockquote-note__header {
      font-family: miriam libre, -apple-system, BlinkMacSystemFont, Segoe UI,
        Helvetica, Arial, pingfang sc, source han sans sc, noto sans cjk sc,
        sarasa gothic sc, microsoft yahei, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Varela Round;
      font-size: 1.125em;
      font-weight: 550;
    }
    .blockquote-note .blockquote-note__header .blockquote-note__icon {
      display: inline-block;
      vertical-align: middle;
      margin-right: 0.5em;
      margin-top: 0.3em;
    }
    .blockquote-note .blockquote-note__header .blockquote-note__icon svg {
      display: inline-block;
      width: 24px;
      height: 24px;
      stroke-width: 0;
    }
    .blockquote-note .blockquote-note__content {
      color: var(--body-color) !important;
      margin-bottom: 20px;
    }
    .blockquote-note .blockquote-note__content > :first-child {
      margin-top: 0;
    }
    .blockquote-note .blockquote-note__content > :last-child {
      margin-bottom: 0;
    }
    .post__content > .blockquote-note {
      margin: 1rem calc(0rem - var(--space));
      padding: 1rem var(--space);
    }
    .blockquote-note__info {
      color: #0070f3 !important;
      background-color: rgba(0, 113, 243, 0.1);
    }
    .blockquote-note__info .blockquote-note__icon svg {
      fill: #0070f3;
      stroke: #0070f3;
    }
    .blockquote-note__important {
      color: #19cc96 !important;
      background-color: rgba(25, 204, 150, 0.1);
    }
    .blockquote-note__important .blockquote-note__icon svg {
      fill: #19cc96;
      stroke: #19cc96;
    }
    .blockquote-note__tip {
      color: #d400ff !important;
      background-color: rgba(212, 0, 255, 0.1);
    }
    .blockquote-note__tip .blockquote-note__icon svg {
      fill: #d400ff;
      stroke: #d400ff;
    }
    .blockquote-note__caution {
      color: #f5a623 !important;
      background-color: rgba(245, 166, 35, 0.1);
    }
    .blockquote-note__caution .blockquote-note__icon svg {
      fill: #f5a623;
      stroke: #f5a623;
    }
    .blockquote-note__warning {
      color: #e00 !important;
      background-color: rgba(224, 0, 0, 0.1);
    }
    .blockquote-note__warning .blockquote-note__icon svg {
      fill: #e00;
      stroke: #e00;
    }
  </style>
</head>

<body>
  <div id="app">
    <main class="main">
      <div class="post-title">
        <h1 class="post-title__text">MHuiG 通用隐私政策</h1>
      </div>

      <article class="post post__with-toc content-card">
        <div class="post__header">
          <div class="post-thumbnail" style="
              background-image: url('https://unpkg.com/imbox@0.0.3/data/1626249542000.webp');
            "></div>
        </div>
        <div id="content" class="post__content markdown-body"><blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content">
  <p>更新时间：<strong>2021年7月15日</strong></p>
  <p>生效时间：<strong>2021年7月15日</strong></p>
</div>
</blockquote>

<h2 id="总则">总则</h2>
<p>MHuiG（下文简称“我们”和“我们的”）深知隐私对您的重要性，并会尊重您的隐私。请在向我们提交个人数据之前，阅读、了解本《MHuiG 通用隐私政策》（下文简称“本政策”和“本隐私政策”）。</p>
<p>本政策适用于显示本隐私政策或链接至本隐私政策的我们的网站和产品、服务。</p>
<p>本政策阐述了我们如何处理您的个人数据，但本政策可能并不涉及所有可能的数据处理情境。有关收集产品或服务特定数据的信息可能由我们在补充政策中或者在收集数据时提供的通知中发布。</p>
<blockquote class="blockquote-note blockquote-note__important">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg>
  </div>
  Important
</div>
<div class="blockquote-note__content">
  <p>请您在使用我们的各项产品和/或服务前，<strong>仔细阅读并充分理解</strong>本隐私政策的全部内容。一旦您<strong>使用或继续使用</strong>我的的产品/服务，即表示您<strong>同意</strong>我们按照本隐私政策使用和处理您的相关信息。</p>
</div>
</blockquote>


<h2 id="修订策略">修订策略</h2>
<p>我们可能会不时依据法律法规或业务调整对本隐私政策进行修订。当本隐私政策发生变更后，我们会在版本更新后通过在显著位置提示或推送通知、消息等形式向您展示变更后的内容。</p>
<blockquote class="blockquote-note blockquote-note__warning">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg>
  </div>
  Warning
</div>
<div class="blockquote-note__content"><p>
  您<strong>有权拒绝同意</strong>变更后的隐私政策，但请您知悉，一旦您拒绝同意变更后的隐私政策，可能导致您不能或不能继续完整使用我们的相关服务和功能，或者无法达到我们拟达到的服务效果。</p>
</div>
</blockquote>

<p>我们保留在任何时间修改，修订或更新本政策的权利。</p>
<blockquote class="blockquote-note blockquote-note__tip">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg>
  </div>
  Tip
</div>
<div class="blockquote-note__content"><p>
  您应该<strong>定期访问</strong>此网页，使用浏览器上的「刷新」按钮，检查本政策的任何修改。如果在点击浏览器的「刷新」按钮后，「更新时间」日期保持不变，可以假设，没有更改。</p>
  <p>「更新时间」日期的变化表示该政策已被更新或编辑，更新或编辑的版本在发布后立即取代先前任何版本。</p>
  <p>浏览器、运营商、CDN和其他组织或个人可能出于节省带宽或其他因素缓存我们的页面，在这种情况下导致您看到的页面内容和实际不符，应当以我们提供的为准。</p>
</div>
</blockquote>

<h2 id="名词解释">名词解释</h2>
<p>除非另有约定，本隐私政策中使用到的名词，通常仅具有以下定义：</p>
<h3 id="个人信息">个人信息</h3>
<p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
<p>本隐私政策中涉及的个人信息包括自然人的基本资料（包括个人姓名、生日、性别、住址、个人电话号码、电子邮箱地址）、个人身份信息（包括身份证件号码）、个人生物识别信息（包括指纹、面部特征）、网络身份标识信息（包括系统账号、IP地址、个人数字证书等）、个人财产信息（包括银行账号、口令、交易和消费记录、虚拟货币、虚拟交易、兑换码等虚拟财产信息）、通讯录信息、个人上网记录（包括网站浏览记录、软件使用记录、使用中的软件列表）、个人常用设备信息（包括硬件序列号、硬件型号、设备MAC地址、操作系统类型、软件列表、唯一设备识别码）、个人位置信息（包括大概地理位置、精准定位信息）。</p>
<p>以上个人信息种类为名词解释定义参考。我们实际具体收集的个人信息种类以下文描述为准。</p>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content">
<p>我们 <strong>不会主动</strong> 通过我们提供的服务来收集 <strong>任何个人身份信息、个人生物识别信息、个人财产信息、通讯录信息。<span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>

<h3 id="个人敏感信息">个人敏感信息</h3>
<p>个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息。</p>
<p>本隐私政策中涉及的个人敏感信息包括您的个人财产信息、个人身份信息、个人生物识别信息、网络身份标识信息、通讯录信息、精准定位信息、收货地址。</p>
<p>以上个人敏感信息种类为名词解释定义参考。我们实际具体收集的个人敏感信息种类以下文描述为准。</p>
<blockquote class="blockquote-note blockquote-note__caution">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg>
  </div>
  Caution
</div>
<div class="blockquote-note__content"><p>
  14岁以下(含)儿童的个人信息属于个人敏感信息。</p>
</div>
</blockquote>

<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content">
<p>我们 <strong>不会主动</strong> 通过我们提供的服务来收集 <strong>个人财产信息、个人身份信息、个人生物识别信息、通讯录信息、收货地址。<span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>

<h3 id="设备">设备</h3>
<p>设备是指可用于访问我们的产品和/或服务的装置，例如台式计算机、笔记本电脑、平板电脑或智能手机。</p>
<h3 id="唯一设备识别码">唯一设备识别码</h3>
<p>唯一设备识别码（专属ID或UUID）是指<strong>由设备制造商编入</strong>到设备中的一串字符，可用于以独有方式标识相应设备（如IMEI/android ID/IDFA/OpenUDID/GUID/SIM卡IMSI信息等）。唯一设备识别码有多种用途，其中可在不能使用Cookie（例如在移动应用程序中）时用以提供广告。</p>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content">
<p>我们 <strong>不会主动</strong> 通过我们提供的服务来收集 <strong>唯一设备识别码。<span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>

<h3 id="ip地址">IP地址</h3>
<p>IP地址是指每台上网的设备都会指定一个编号，称为互联网协议(IP)地址。这些编号通常都是根据地理区域指定的。IP 地址通常可用于识别设备连接至互联网时所在的位置。</p>
<h3 id="ssl（secure-socket-layer）">SSL（Secure Socket Layer）</h3>
<p>SSL（Secure Socket Layer）又称为安全套接层，是在传输通信协议（TCP/IP）上实现的一种安全协议。SSL支持各种类型的网络，同时提供三种基本的安全服务，均通过使用公开密钥和对称密钥技术以达到信息保密的效果。</p>
<h3 id="cookie-及其同类技术">Cookie 及其同类技术</h3>
<p>Cookie 是包含字符串的小文件，在您登入和使用网站或其他网络内容时发送、存放在您的计算机、移动设备或其他装置内（通常经过加密）。通常，它用于告知服务端两个请求是否来自同一浏览器或用户，如用于保持用户的登录状态。</p>
<p>Cookie 同类技术是可用于与 Cookie 类似用途的其他技术，例如：Web Beacon、Proxy、嵌入式脚本、Pixel Tags、浏览器信标、HTML5 指纹、TLS 握手指纹等。</p>
<h3 id="匿名化">匿名化</h3>
<p>匿名化是指通过对个人信息的技术处理，使得个人信息主体无法被识别或者关联，且处理后的信息不能被复原的过程。</p>
<h3 id="去标识化">去标识化</h3>
<p>去标识化是指通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别或关联个人信息主体的过程。</p>
<h3 id="服务器日志">服务器日志</h3>
<p>通常情况下，我们的服务器会自动记录您在访问网站时所发出的网页请求。这些“服务器日志”通常包括您的网络请求、互联网协议地址、浏览器类型、浏览器语言、请求的日期和时间及可以唯一识别您的浏览器的一个或多个Cookie。</p>
<h3 id="我们的产品与或服务">我们的产品与/或服务</h3>
<p>我们提供的产品与/或服务包括但不限于网站，在线服务，交互式应用程序，电子邮件, RSS 等。</p>
<h2 id="我们对-cookie-及其同类技术的使用">我们对 Cookie 及其同类技术的使用</h2>
<p>在您使用我们的产品与/或服务时，我们可能会使用 Cookie 及其同类技术收集您的一些个人信息，包括：您访问网站的习惯、您的浏览信息、您的登录信息，Cookie 及其同类技术收集该类信息是为了您使用我们的产品与/或服务的必要、简化您重复操作的步骤（如注册、登录）、便于您查看使用历史、向您提供更切合您个人需要的服务内容和您可能更感兴趣的内容、保护您的信息和账号安全性、提升我们的产品和服务等。</p>
<p>如果您拒绝我们使用 Cookie 及其同类技术收集和使用您的相关信息，您可在浏览器具备该功能的前提下，通过您的浏览器的设置以管理、（部分/全部）拒绝Cookie与/或同类技术；或删除已经储存在您的计算机、移动设备或其他装置内的Cookie与/或同类技术，从而实现我们无法全部或部分追踪您的个人信息。您如需详细了解如何更改浏览器设置，请具体查看您使用的浏览器的相关设置页面。</p>
<blockquote class="blockquote-note blockquote-note__warning">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg>
  </div>
  Warning
</div>
<div class="blockquote-note__content"><p>
  您理解并知悉：我们的某些产品/服务只能通过使用Cookie或同类技术才可得到实现，如您拒绝使用或删除的，您可能将无法正常使用我们的相关产品与/或服务或无法通过我们的产品与/或服务获得最佳的服务体验，同时也可能会对您的信息保护和账号安全性造成一定的影响。</p>
</div>
</blockquote>

<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content"><p>
  我们不会使用 Cookie 及其同类技术向任何第三方披露、或辅助第三方收集任何您的个人信息。<strong><span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>

<h2 id="我们如何收集和使用您的信息">我们如何收集和使用您的信息</h2>
<p>通常情况下，我们会在以下场景中收集和使用您的信息：</p>
<h3 id="性能和使用情况统计数据">性能和使用情况统计数据</h3>
<p>我们会主动收集网站和应用程序的性能和使用情况统计信息。「性能和使用情况统计信息」包括：</p>
<ul>
<li>引荐来源、访问的频率、访问日期和时间、行为流、花费的时间、使用的浏览器</li>
<li>设备品牌、供应商、型号、屏幕尺寸和操作系统</li>
<li>网络运营商和 <strong>仅精确到国家、地区或省级(州)的地理位置</strong></li>
<li>应用程序和网站的启动、加载速度，关键的运行计时</li>
<li><strong>不包含个人信息的</strong> 应用程序与网站的严重错误和相关错误信息</li>
</ul>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content"><p>
  如果我们需要某些信息来调查某些特定的应用程序的特定错误，我们会与您联系。在得到您的授权之前，相关信息不会被主动上传。</p>
</div>
</blockquote>


<h3 id="博客评论数据">博客评论数据</h3>
<p>我们会主动收集您向我们提交的博客评论数据,除非灾难性故障等意外情况,博客评论数据通常经过加密算法,永久保存于 IPFS 分布式文件系统中。</p>
<p>「博客评论数据」包括：</p>
<ul>
<li>评论内容;</li>
<li>电子邮箱地址, 用于评论系统中Gravatar头像，以及便于接受评论新留言邮件;</li>
<li>IP地址, 用于审计日志更新我们的 WAF 防御策略;</li>
</ul>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content">
  <p>我们不会主动向任何人泄露您的电子邮箱地址。<strong><span style="color:#257942">永远不会。</span></strong></p>
  <p>我们永远不会向您的电子邮箱地址发送任何广告邮件。<strong><span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>

<h3 id="服务器日志数据">服务器日志数据</h3>
<p>服务器日志原始数据将在汇总阶段 72 小时内被删除。</p>
<p>除非灾难性故障等意外情况,通常我们会将服务器日志数据经过匿名化、去标识化处理后永久保存。</p>
<p>通常我们将这些信息用于开展内部审计、数据分析和研究，改善我们的产品和服务等内部目的；审计日志更新我们的 WAF 防御策略等; 收集用户群的整体受众特征信息；了解分析网站上的用户行为和趋势；开发和改善我们提供的服务。</p>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content"><p>
  我们不会将收集到的信息用于任何内容和广告宣传。<strong><span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>

<h3 id="从第三方间接收集的您的信息">从第三方间接收集的您的信息</h3>
<p>我们提供的服务可能会包含第三方的产品和服务或包含通往它们的链接。例如，我们使用 <a href="https://www.cloudflare.com/zh-cn/privacypolicy/">Cloudflare</a> 的产品服务，<a href="https://www.jsdelivr.com/terms/privacy-policy-jsdelivr-com">jsDelivr</a> 开源内容分发网络服务, <a href="http://privacy.baidu.com/policy">百度</a> 的产品服务, <a href="https://policies.google.com/technologies/product-privacy">谷歌</a> 的产品服务等。</p>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content"><p>
  您理解并知悉，您向外部第三方提供的个人信息或外部第三方收集的您的个人信息，我们无法获取，更不会使用非常规方式（如：恶意干预对方系列APP数据）擅自以软件程序获得您的个人信息。</p>
</div>
</blockquote>

<blockquote class="blockquote-note blockquote-note__tip">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg>
  </div>
  Tip
</div>
<div class="blockquote-note__content"><p>
  我们强烈建议您查看我们使用的第三方的产品和服务的隐私政策。</p>
</div>
</blockquote>

<blockquote class="blockquote-note blockquote-note__warning">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="12" height="16" viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg>
  </div>
  Warning
</div>
<div class="blockquote-note__content"><p>
  我们无法控制任何第三方网站或服务的内容、隐私政策或做法，也不对其承担任何责任。</p>
</div>
</blockquote>

<h2 id="我们对您个人信息的传输、存储与保护">我们对您个人信息的传输、存储与保护</h2>
<h3 id="信息传输">信息传输</h3>
<p>我们提供的在线服务会使用加密技术，如传输层安全协议 (TLS) ，在传输过程中保护我们收集到的信息不被中间人获取。</p>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content"><p>
  未经您的同意，我们不会主动将前述信息传输至第三方。<strong><span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>


<h3 id="信息存储">信息存储</h3>
<p>任何非分析信息和任何其它非审核和研究用途所需的信息将在汇总阶段 48 小时内被删除。</p>
<p>存储期限：我们在为您提供满足产品和服务目的所必需且最短的期间内保留您的个人信息，例如：当您使用我们的注册功能时，我们需要收集您的电子邮箱，且在您提供后并在您使用该功能期间，我们需要持续保存您的电子邮箱，以向您正常提供该功能、保障您的账号和系统安全。此外，我们或对您的相关信息保存至相关法律所规定的必要期限（例如《电子商务法》规定：商品和服务信息、交易信息保存时间自交易完成之日起不少于三年）。</p>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content"><p>
  在超出上述存储期限后，我们会对您的个人信息进行删除或匿名化、去标识化处理。</p>
</div>
</blockquote>


<h3 id="信息保护">信息保护</h3>
<p>您的个人信息安全对于我们至关重要。我们将采取业内认可的合理可行的措施，保护您的个人信息。防止信息遭到未经授权的访问、披露、使用、修改，避免信息损坏或丢失。</p>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content"><p>
  我们使用符合业界标准的安全防护措施保护您提供的个人信息，防止数据遭到未经授权的访问、公开披露、使用、修改，防止数据发生损坏或丢失。我们会采取一切合理可行的措施，保护您的个人信息。例如使用SSL对数据进行加密保护；我们已建立访问控制机制，确保只有授权人员才可以访问个人信息。</p>
</div>
</blockquote>

<h2 id="我们如何共享、转让、公开披露您的个人信息">我们如何共享、转让、公开披露您的个人信息</h2>
<p>对于您的个人信息，我们仅在本隐私政策所述目的和范围内或根据法律法规的要求收集和使用，并严格保密。</p>
<blockquote class="blockquote-note blockquote-note__info">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
  </div>
  Info
</div>
<div class="blockquote-note__content">
<p>除非获取您的明确同意，我们不会与任何公司、组织和个人共享您的个人信息。<strong><span style="color:#257942">永远不会。</span></strong></p>
<p>除非获取您的明确同意，我们不会将您的个人信息转让给任何公司、组织或个人。<strong><span style="color:#257942">永远不会。</span></strong></p>
<p>我们从未在我们提供的服务中植入任何「后门」或者任何其它访问方式。我们不会主动向任何政府透露任何信息。<strong><span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>

<h2 id="我们对未成年人的保护">我们对未成年人的保护</h2>
<blockquote class="blockquote-note blockquote-note__important">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg>
  </div>
  Important
</div>
<div class="blockquote-note__content"><p>
  我们的服务<strong>不面向 14 岁以下(含)儿童</strong>。我们<strong>不会</strong>有意收集 14 岁以下(含)任何人的个人身份信息。<strong><span style="color:#257942">永远不会。</span></strong></p>
</div>
</blockquote>

<blockquote class="blockquote-note blockquote-note__important">
<div class="blockquote-note__header">
  <div class="blockquote-note__icon">
    <svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg>
  </div>
  Important
</div>
<div class="blockquote-note__content"><p>
  <strong>未成年人</strong>使用我们的产品与/或服务前<strong>应取得其监护人的同意</strong>。</p>
</div>
</blockquote>

<p>如您为未成年人，在使用我们的产品与/或服务前，应在监护人监护、指导下共同阅读本隐私政策且应在监护人明确同意和指导下使用我们的产品与/或服务、提交个人信息。我们根据国家相关法律法规的规定保护未成年人的个人信息，只会在法律法规允许、监护人明确同意或保护您的权益所必要的情况下收集、使用或公开披露未成年人的个人信息。</p>
<p>若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，您可以通过我们的联系方式与我们沟通解决。如果我们发现在未事先获得可证实的监护人同意的情况下收集了未成年人的个人信息，则会尽快删除相关数据。</p>
<h2 id="中文简体语言控制">中文简体语言控制</h2>
<p>本政策的非中文简体翻译仅为方便起见。如果翻译之间有任何歧义或冲突，以中文简体版本为准。</p>
<h2 id="联系我们">联系我们</h2>
<p>我们会在收到您的意见及建议后，并在验证您的用户身份后的15个工作日内尽快向您回复。此外，您理解并知悉，在与个人信息有关的如下情形下，我们将无法回复您的请求：</p>
<ul>
<li><p>与国家安全、国防安全有关的；</p>
</li>
<li><p>与公共安全、公共卫生、重大公共利益有关的；</p>
</li>
<li><p>与犯罪侦查、起诉和审判等有关的；</p>
</li>
<li><p>有充分证据表明您存在主观恶意或滥用权利的；</p>
</li>
<li><p>响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
</li>
<li><p>涉及商业秘密的；</p>
</li>
<li><p>法律法规等规定的其他情形。</p>
</li>
</ul>
<h2 id="修订记录">修订记录</h2>
<p><strong>2021-07-15</strong></p>
<ul>
<li>首次发布</li>
</ul>
</div>
      </article>
    </main>

    <footer class="footer">
      <p class="footer-copyright">
        Copyright © <span id="copyright-year">2020 - present</span>
        <a href="https://mhuig.top">MHuiG</a>. All rights reserved.
      </p>
    </footer>
  </div>
</body></html>